\relax 
\catcode`"\active
\catcode`-\active
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis}
\citation{biblatex-control} 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{chapters/01_title.aux}
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\select@language{czech}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{czech}}
\@input{chapters/02_declaration.aux}
\newlabel{abstract}{{}{iv}{Abstrakt\relax }{section*.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.6}}
\@writefile{default}{\indexentry{GIS|hyperpage}{1}}
\@writefile{default}{\indexentry{geodata|hyperpage}{1}}
\@writefile{default}{\indexentry{QGIS Processing Framework|hyperpage}{1}}
\@writefile{default}{\indexentry{SAGA GIS|hyperpage}{1}}
\citation{qgis:www}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorie}{3}{chapter.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum GIS}{3}{section.1.1}}
\@writefile{default}{\indexentry{QGIS,Quantum GIS|hyperpage}{3}}
\@writefile{default}{\indexentry{OGR|hyperpage}{3}}
\@writefile{default}{\indexentry{GDAL|hyperpage}{3}}
\@writefile{default}{\indexentry{Faunalia|hyperpage}{4}}
\@writefile{default}{\indexentry{fTools|hyperpage}{4}}
\@writefile{default}{\indexentry{GDAL, GdalTools|hyperpage}{4}}
\@writefile{default}{\indexentry{GRASS Plugin|hyperpage}{4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spr\IeC {\'a}va plugin\IeC {\r u}}{4}{subsection.1.1.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces QGIS Python Plugin Installer - spr\IeC {\'a}va repozit\IeC {\'a}\IeC {\v r}\IeC {\r u}}}{5}{figure.1.1}}
\newlabel{pythonplugininstaller}{{1.1}{5}{QGIS Python Plugin Installer - spr^^c3^^a1va repozit^^c3^^a1≈^^99≈^^af\relax }{figure.1.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Psan\IeC {\'\i } vlastn\IeC {\'\i }ho pluginu}{5}{subsection.1.1.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Settings$\rightarrow $Options$\rightarrow $Generals} - p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e} cesty k plugin\IeC {\r u}m psan\IeC {\'y}ch na jazyce C++}}{6}{figure.1.2}}
\newlabel{cpprepository}{{1.2}{6}{\textit {Settings$\rightarrow $Options$\rightarrow $Generals} - p≈^^99id^^c3^^a1n^^c3^^ad nov^^c3© cesty k plugin≈^^afm psan^^c3^^bdch na jazyce C++\relax }{figure.1.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Plugins $\rightarrow $Manage Plugins...} - spr\IeC {\'a}va plugin\IeC {\r u}}}{6}{figure.1.3}}
\newlabel{plugin_manager}{{1.3}{6}{\textit {Plugins $\rightarrow $Manage Plugins...} - spr^^c3^^a1va plugin≈^^af\relax }{figure.1.3}{}}
\citation{pyqgis:www}
\citation{pyqgis:www}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Python plugin}{7}{subsection.1.1.3}}
\@writefile{default}{\indexentry{PyQGIS|hyperpage}{7}}
\newlabel{plugin:init}{{1.1}{7}{\_\_init\_\_.py - inicializaƒ^^8dn^^c3^^ad soubor\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\_\_init\_\_.py - inicializa\IeC {\v c}n\IeC {\'\i } soubor}{7}{lstlisting.1.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}C++ plugin}{7}{subsection.1.1.4}}
\citation{pf:www}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}QGIS Processing Framework}{8}{section.1.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Psan\IeC {\'\i } pluginu}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python}{9}{section.1.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Qt}{10}{section.1.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Model/View Programming}{10}{subsection.1.4.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Graphics View Interface}{10}{subsection.1.4.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}VisTrails, Orange}{10}{subsection.1.4.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}.xml.dom}{11}{section.1.5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workflow Builder}{12}{chapter.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tvorba workflow}{12}{section.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ulo\IeC {\v z}en\IeC {\'\i } workflow}{12}{section.2.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pops\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}stupn\IeC {\'\i }ho xml souboru}{12}{subsection.2.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Na\IeC {\v c}ten\IeC {\'\i } workflow do PF Manageru}{12}{section.2.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SEXTANTE}{13}{chapter.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Srovn\IeC {\'a}n\IeC {\'\i } QGIS Processing Framework v SEXTANTE}{13}{section.3.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Srovn\IeC {\'a}n\IeC {\'\i } Workflow Builder v SEXTANTE Modeler}{13}{section.3.2}}
\@writefile{default}{\indexentry{SEXTANT|hyperpage}{14}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Rejst\IeC {\v r}\IeC {\'\i }k}{I}{chapter*.8}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{III}{chapter*.9}}
