\begin{theindex}

  \item Faunalia, \hyperpage{4}
  \item fTools, \hyperpage{4}

  \indexspace

  \item GDAL, \hyperpage{3}
  \item GDAL, GdalTools, \hyperpage{4}
  \item geodata, \hyperpage{1}
  \item GIS, \hyperpage{1}
  \item GRASS Plugin, \hyperpage{4}

  \indexspace

  \item OGR, \hyperpage{3}

  \indexspace

  \item PyQGIS, \hyperpage{7}

  \indexspace

  \item QGIS Processing Framework, \hyperpage{1}
  \item QGIS,Quantum GIS, \hyperpage{3}

  \indexspace

  \item SAGA GIS, \hyperpage{1}
  \item SEXTANT, \hyperpage{10}

\end{theindex}
