\begin{theindex}

  \item DPZ, d^^c3^^a1lkov^^c3^^bd prÅ^^afzkum ZemÄ^^9b, \hyperpage{22}

  \indexspace

  \item Faunalia, \hyperpage{4}
  \item fTools, \hyperpage{5}

  \indexspace

  \item GDAL, \hyperpage{4}
  \item GDAL, GdalTools, \hyperpage{5}
  \item geodata, \hyperpage{1}
  \item GIS, \hyperpage{1}
  \item GRASS Plugin, \hyperpage{5}

  \indexspace

  \item OGR, \hyperpage{4}
  \item Orfeo Toolbox, OTB, \hyperpage{22}

  \indexspace

  \item PyQGIS, \hyperpage{7}
  \item Python, \hyperpage{4}

  \indexspace

  \item QGIS Processing Framework, \hyperpage{1}, \hyperpage{22}
  \item QGIS,Quantum GIS, \hyperpage{4}

  \indexspace

  \item SAGA GIS, \hyperpage{2}
  \item SEXTANT, \hyperpage{33}

  \indexspace

  \item VisTrails, \hyperpage{1}

  \indexspace

  \item XML, \hyperpage{26}

\end{theindex}
