\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {czech}
\defcounter {refsection}{0}
\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.6}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {1}Teorie}{3}{chapter.1}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1.1}Quantum GIS}{3}{section.1.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.1.1}Spr\IeC {\'a}va plugin\IeC {\r u}}{4}{subsection.1.1.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.1.2}Psan\IeC {\'\i } vlastn\IeC {\'\i }ho pluginu}{5}{subsection.1.1.2}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.1.3}Python plugin}{7}{subsection.1.1.3}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.1.4}C++ plugin}{7}{subsection.1.1.4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1.2}QGIS Processing Framework}{8}{section.1.2}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.2.1}Psan\IeC {\'\i } pluginu}{8}{subsection.1.2.1}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1.3}Python}{9}{section.1.3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1.4}Qt}{10}{section.1.4}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.4.1}Model/View Programming}{10}{subsection.1.4.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.4.2}Graphics View Interface}{10}{subsection.1.4.2}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.4.3}VisTrails, Orange}{10}{subsection.1.4.3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1.5}.xml.dom}{11}{section.1.5}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {2}Workflow Builder}{12}{chapter.2}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.1}Tvorba workflow}{12}{section.2.1}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.2}Ulo\IeC {\v z}en\IeC {\'\i } workflow}{12}{section.2.2}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.2.1}Pops\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}stupn\IeC {\'\i }ho xml souboru}{12}{subsection.2.2.1}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.3}Na\IeC {\v c}ten\IeC {\'\i } workflow do PF Manageru}{12}{section.2.3}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {3}SEXTANTE}{13}{chapter.3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.1}Srovn\IeC {\'a}n\IeC {\'\i } QGIS Processing Framework v SEXTANTE}{13}{section.3.1}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.2}Srovn\IeC {\'a}n\IeC {\'\i } Workflow Builder v SEXTANTE Modeler}{13}{section.3.2}
\defcounter {refsection}{0}
\contentsline {chapter}{Rejst\IeC {\v r}\IeC {\'\i }k}{I}{chapter*.8}
\defcounter {refsection}{0}
\contentsline {chapter}{Literatura}{III}{chapter*.9}
