commit 051d2c578d351405d7f94967d06ba22b0d57a361
Author: Camilo Polymeris <cpolymeris@gmail.com>
Date:   Fri Dec 16 04:22:10 2011 -0300

    Less than perfect fix for issue #56

commit b6384445f7cb63db65832b662c234be5c3d342d0
Author: Zdenek Ruzicka <tramtara@seznam.cz>
Date:   Tue Dec 13 16:55:52 2011 +0100

    implement tree+list models.

commit 1e8282bf16bc8c20638b6423a2da39a17529250b
Author: Zdenek Ruzicka <tramtara@seznam.cz>
Date:   Sun Dec 11 12:02:56 2011 +0100

    Add custom proxy model based on QSortFilterProxyModel for better filtering

commit a10eb0933fbecb7964dbab34936e819b5907e42b
Author: Zdenek Ruzicka <tramtara@seznam.cz>
Date:   Sat Dec 10 19:44:12 2011 +0100

    From QTreeWidget to QTreeView and QStandardItemModel, QSortFilterProxyModel
    
    TODO: custom proxy model for better filtering

commit dca2339293432acf8fc22dd40a78eb9b5f6516f3
Author: Camilo Polymeris <cpolymeris@gmail.com>
Date:   Wed Nov 2 00:49:15 2011 +0000

    Issue #55, convert QString from path dialog to python string.

commit 9beb057101cb1b448513874e4d9f73c9eb6e2f8a
Author: Camilo Polymeris <cpolymeris@gmail.com>
Date:   Mon Oct 17 16:05:52 2011 -0300

    More float_info fixes. Now in dialog.py.

commit fce111a65f113e812ff4b6ad084a4c7f48279e0b
Author: Camilo Polymeris <cpolymeris@gmail.com>
Date:   Sun Oct 16 15:17:31 2011 -0300

    Workaround if float_info is missing.

commit b2400811153af645ba1805e5bc72c00fe1db1f58
Author: Camilo Polymeris <cpolymeris@gmail.com>
Date:   Sat Oct 8 17:22:55 2011 -0300

    Solve SAGA path issues.

commit d73c46708129ff16d9e219af61746ad7523fc19d
Author: Camilo Polymeris <cpolymeris@gmail.com>
Date:   Sat Oct 8 17:17:43 2011 -0300

    Progress bar update during raster coversion -- test of progress feature. (Issue #51)

commit b105f3e36af6bfbb7ab2ad292db83b415d8551ac
Author: Camilo Polymeris <cpolymeris@gmail.com>
Date:   Sat Oct 8 17:17:03 2011 -0300

    Progress paramter in moduleinstance + associated progress bar in GUI (Issue #51)
